{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Active File with g++",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lexiv2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++ (version: ${execPath:/usr/bin/g++ --version | head -n 1})"
        },
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generate build files"
        },
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the project"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./FileTimeFixer",
            "args": [
                "/mnt/g/Pic_test/1/"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Run the generated executable"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "D:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-I",
                "E:/repos/vcpkg/packages/exiv2_x64-windows/include",
                "-L",
                "E:/repos/vcpkg/packages/exiv2_x64-windows/lib",
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lexiv2"
            ],
            "options": {
                "cwd": "D:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}